<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".ChooseFileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/edt_file_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="..." />
    </LinearLayout>

    <TextView
        android:id="@+id/txtv_file_message"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="The message of choose file"
        android:textColor="@color/colorRed" />
    <TextView
        android:text="Hello"
        android:id="@+id/txtv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_devide_sentences"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_cancel_file"
                android:text="CANCEL"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_ok_file"
                android:text="Save all"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ListView
            android:background="@drawable/custom_listview"
            android:id="@+id/list_devide_sentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_btn">
        </ListView>

    </RelativeLayout>
</LinearLayout>