<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorGray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/custom_listview"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">


        <Button
            android:id="@+id/btn_add_one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Add a sentence"/>
        <Button
            android:id="@+id/btn_add_file"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Add sentences by file"/>
    </LinearLayout>

</LinearLayout>